{
  "name": "@x-image-privacy/wordcloud",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/wordcloud.cjs",
  "module": "./dist/wordcloud.js",
  "types": "./dist/Wordcloud.d.ts",
  "scripts": {
    "dev": "vite",
    "build:app": "tsc && vite build",
    "build": "tsc && vite build --config lib.config.ts",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.4",
    "vite-plugin-checker": "^0.5.6",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.29.2"
  },
  "packageManager": "yarn@3.4.1"
}
